In [ ]:
import os
import glob
import pandas as pd

folder_path = 'E:/nature aging' 
file_list = glob.glob(os.path.join(folder_path, 'batch*.csv'))

df_list = [pd.read_csv(file) for file in file_list]
df_batch = pd.concat(df_list, ignore_index=True)
df_batch

              user_id   startdate
0           294098640  2019-01-01
1           183855981         NaN
2          2003746292  2019-01-01
3            83072358  2018-01-01
4           557015453         NaN
...               ...         ...
122786678   283441253  2016-01-01
122786679  2062688928  2018-01-01
122786680   968229861  2016-01-01
122786681   375542897         NaN
122786682   161582847  2000-01-01

[122786683 rows x 2 columns]

In [ ]:
import pandas as pd

df_batch = df_batch.dropna(subset=['startdate'])
df_batch['startdate'] = pd.to_datetime(df_batch['startdate'], errors='coerce')

df_batch['start_year'] = df_batch['startdate'].dt.year
df_batch['birth_year'] = df_batch['start_year'] - 18

df_batch

C:\Users\Administrator\AppData\Local\Temp\ipykernel_25580\1901246026.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_batch['startdate'] = pd.to_datetime(df_batch['startdate'], errors='coerce')
C:\Users\Administrator\AppData\Local\Temp\ipykernel_25580\1901246026.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_batch['start_year'] = df_batch['startdate'].dt.year
C:\Users\Administrator\AppData\Local\Temp\ipykernel_25580\1901246026.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_batch['birth_year'] = df_batch['start_year'] - 18

              user_id  startdate  start_year  birth_year
0           294098640 2019-01-01      2019.0      2001.0
2          2003746292 2019-01-01      2019.0      2001.0
3            83072358 2018-01-01      2018.0      2000.0
8           525392571 2013-01-01      2013.0      1995.0
9           525392571 2009-01-01      2009.0      1991.0
...               ...        ...         ...         ...
122786677   143593515 2018-01-01      2018.0      2000.0
122786678   283441253 2016-01-01      2016.0      1998.0
122786679  2062688928 2018-01-01      2018.0      2000.0
122786680   968229861 2016-01-01      2016.0      1998.0
122786682   161582847 2000-01-01      2000.0      1982.0

[82934310 rows x 4 columns]

In [ ]:
file_list = glob.glob(os.path.join(folder_path, 'skill*.csv'))
df_list = [pd.read_csv(file) for file in file_list]
df_skill = pd.concat(df_list, ignore_index=True)
df_skill

           user_id  is_ai_broad
0        454741461            1
1        671899527            1
2         68429617            1
3        126076185            1
4        273359043            1
...            ...          ...
1549683  351401170            1
1549684  419096060            1
1549685  221063092            1
1549686   36986750            1
1549687  124640767            1

[1549688 rows x 2 columns]

In [ ]:
from tqdm import tqdm

file_list = glob.glob(os.path.join(folder_path, 'position*.csv'))
df_list = [pd.read_csv(file) for file in tqdm(file_list, desc='Reading position files')]
df_position = pd.concat(df_list, ignore_index=True)

df_position

Reading position files:   0%|          | 0/119 [00:00<?, ?it/s]

Reading position files: 100%|██████████| 119/119 [26:53<00:00, 13.56s/it]

,user_id,position_id,country,startdate,enddate,job_category,role_k50,role_k150,seniority,salary,position_number,onet_code,naics_code
0,397815194,-4370707465476948611,United States,2017-10-01,2021-09-01,Finance,Billing Specialist,Billing Specialist,1,60501.2,4,43-3021.00,NaN
1,984415515,-177768138170438046,Australia,2020-11-01,2021-10-01,Sales,Cashier,Cashier,1,22407.9,3,41-1011.00,311811.0
2,428128946,-2205955946774487013,United States,2011-01-01,2011-01-01,Scientist,Medical Rep,Case Manager,1,30880.4,1,21-1093.00,NaN
3,156011960,8646188841439158619,South Korea,2023-01-01,NaN,Scientist,Clinical Research Associate,Clinical Research Associate,3,138776.0,5,19-4061.00,541714.0
4,422086307,6929222618102714473,United States,2022-02-01,NaN,Marketing,Producer,Writer,2,78250.0,7,27-3043.05,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
687943799,73222835,-14658690335277957,United States,2009-01-01,2010-11-01,Sales,Sales Representative,Sales Representative,1,28888.5,2,41-2031.00,236117.0
687943800,149337187,-8659079461363471047,United States,2022-11-01,NaN,Sales,Sales Representative,Sales Representative,2,93788.0,6,41-9091.00,423450.0
687943801,245471444,-849357638603398862,United States,NaN,NaN,Sales,Sales Representative,Sales Representative,3,77977.4,1,41-9022.00,NaN
687943802,621904146,-416805111504967718,United States,1986-09-01,NaN,Admin,Legal,Legal,6,281791.0,2,23-1011.00,NaN
687943803,590907455,5885325315431074690,Japan,2021-10-01,2022-03-01,Scientist,Scientist,Scientist,1,52615.8,8,19-3093.00,NaN

In [ ]:
df_position = df_position.drop(columns=['job_category', 'role_k50','seniority',"salary","onet_code","position_number"])

In [ ]:
import pandas as pd
df_merged = pd.merge(df_position, df_skill, on='user_id', how='left')
df_merged

KeyboardInterrupt:

In [ ]:
df_merged = pd.merge(df_merged, df_batch, on='user_id', how='left')

In [7]:
df_merged = df_merged.drop(columns=['job_category', 'role_k50','seniority',"salary","onet_code","position_number"])

In [ ]:
df_merged['startdate'] = pd.to_datetime(df_merged['startdate'], errors='coerce')
df_merged['enddate'] = pd.to_datetime(df_merged['enddate'], errors='coerce')
df_merged['startyear'] = df_merged['startdate'].dt.year
df_merged['endyear'] = df_merged['enddate'].dt.year

df_merged

C:\Users\Administrator\AppData\Local\Temp\ipykernel_25580\3286905213.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['startdate'] = pd.to_datetime(df_merged['startdate'], errors='coerce')
C:\Users\Administrator\AppData\Local\Temp\ipykernel_25580\3286905213.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['enddate'] = pd.to_datetime(df_merged['enddate'], errors='coerce')
C:\Users\Administrator\AppData\Local\Temp\ipykernel_25580\3286905213.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['startyear'] = df_merged['startdate'].dt.year
C:\Users\Administrator\AppData\Local\Temp\ipykernel_25580\3286905213.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['endyear'] = df_merged['enddate'].dt.year

,user_id,position_id,country,startdate,enddate,role_k150,naics_code,is_ai_broad,startyear,endyear
0,397815194,-4370707465476948611,United States,2017-10-01,2021-09-01,Billing Specialist,NaN,NaN,2017,2021.0
1,984415515,-177768138170438046,Australia,2020-11-01,2021-10-01,Cashier,311811.0,NaN,2020,2021.0
2,428128946,-2205955946774487013,United States,2011-01-01,2011-01-01,Case Manager,NaN,NaN,2011,2011.0
3,156011960,8646188841439158619,South Korea,2023-01-01,NaT,Clinical Research Associate,541714.0,NaN,2023,NaN
4,422086307,6929222618102714473,United States,2022-02-01,NaT,Writer,NaN,NaN,2022,NaN
...,...,...,...,...,...,...,...,...,...,...
689079339,595490619,-4785766170115837835,United States,2019-10-01,NaT,IT Analyst,315250.0,NaN,2019,NaN
689079340,73222835,-14658690335277957,United States,2009-01-01,2010-11-01,Sales Representative,236117.0,NaN,2009,2010.0
689079341,149337187,-8659079461363471047,United States,2022-11-01,NaT,Sales Representative,423450.0,NaN,2022,NaN
689079343,621904146,-416805111504967718,United States,1986-09-01,NaT,Legal,NaN,NaN,1986,NaN
689079344,590907455,5885325315431074690,Japan,2021-10-01,2022-03-01,Scientist,NaN,NaN,2021,2022.0

In [ ]:
df_merged = df_merged.dropna(subset=['startdate', 'enddate'], how='all')

,user_id,position_id,country,startdate,enddate,role_k150,naics_code,is_ai_broad
0,397815194,-4370707465476948611,United States,2017-10-01,2021-09-01,Billing Specialist,NaN,NaN
1,984415515,-177768138170438046,Australia,2020-11-01,2021-10-01,Cashier,311811.0,NaN
2,428128946,-2205955946774487013,United States,2011-01-01,2011-01-01,Case Manager,NaN,NaN
3,156011960,8646188841439158619,South Korea,2023-01-01,NaN,Clinical Research Associate,541714.0,NaN
4,422086307,6929222618102714473,United States,2022-02-01,NaN,Writer,NaN,NaN
...,...,...,...,...,...,...,...,...
689079339,595490619,-4785766170115837835,United States,2019-10-01,NaN,IT Analyst,315250.0,NaN
689079340,73222835,-14658690335277957,United States,2009-01-01,2010-11-01,Sales Representative,236117.0,NaN
689079341,149337187,-8659079461363471047,United States,2022-11-01,NaN,Sales Representative,423450.0,NaN
689079343,621904146,-416805111504967718,United States,1986-09-01,NaN,Legal,NaN,NaN
689079344,590907455,5885325315431074690,Japan,2021-10-01,2022-03-01,Scientist,NaN,NaN

In [16]:
df_merged['endyear'] = df_merged['endyear'].fillna(2023).astype(int)
df_merged

C:\Users\Administrator\AppData\Local\Temp\ipykernel_25580\2072636512.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['endyear'] = df_merged['endyear'].fillna(2023).astype(int)

,user_id,position_id,country,startdate,enddate,role_k150,naics_code,is_ai_broad,startyear,endyear
0,397815194,-4370707465476948611,United States,2017-10-01,2021-09-01,Billing Specialist,NaN,NaN,2017,2021
1,984415515,-177768138170438046,Australia,2020-11-01,2021-10-01,Cashier,311811.0,NaN,2020,2021
2,428128946,-2205955946774487013,United States,2011-01-01,2011-01-01,Case Manager,NaN,NaN,2011,2011
3,156011960,8646188841439158619,South Korea,2023-01-01,NaT,Clinical Research Associate,541714.0,NaN,2023,2023
4,422086307,6929222618102714473,United States,2022-02-01,NaT,Writer,NaN,NaN,2022,2023
...,...,...,...,...,...,...,...,...,...,...
689079339,595490619,-4785766170115837835,United States,2019-10-01,NaT,IT Analyst,315250.0,NaN,2019,2023
689079340,73222835,-14658690335277957,United States,2009-01-01,2010-11-01,Sales Representative,236117.0,NaN,2009,2010
689079341,149337187,-8659079461363471047,United States,2022-11-01,NaT,Sales Representative,423450.0,NaN,2022,2023
689079343,621904146,-416805111504967718,United States,1986-09-01,NaT,Legal,NaN,NaN,1986,2023
689079344,590907455,5885325315431074690,Japan,2021-10-01,2022-03-01,Scientist,NaN,NaN,2021,2022

In [ ]:
df_merged['age'].describe()

count    4668853.0
mean           1.0
std            0.0
min            1.0
25%            1.0
50%            1.0
75%            1.0
max            1.0
Name: is_ai_broad, dtype: float64

In [ ]:
df_merged = df_merged[df_merged['endyear'] >= 2010]
df_merged

,user_id,position_id,country,startdate,enddate,role_k150,naics_code,is_ai_broad,startyear,endyear
0,397815194,-4370707465476948611,United States,2017-10-01,2021-09-01,Billing Specialist,NaN,NaN,2017,2021
1,984415515,-177768138170438046,Australia,2020-11-01,2021-10-01,Cashier,311811.0,NaN,2020,2021
2,428128946,-2205955946774487013,United States,2011-01-01,2011-01-01,Case Manager,NaN,NaN,2011,2011
3,156011960,8646188841439158619,South Korea,2023-01-01,NaT,Clinical Research Associate,541714.0,NaN,2023,2023
4,422086307,6929222618102714473,United States,2022-02-01,NaT,Writer,NaN,NaN,2022,2023
...,...,...,...,...,...,...,...,...,...,...
689079339,595490619,-4785766170115837835,United States,2019-10-01,NaT,IT Analyst,315250.0,NaN,2019,2023
689079340,73222835,-14658690335277957,United States,2009-01-01,2010-11-01,Sales Representative,236117.0,NaN,2009,2010
689079341,149337187,-8659079461363471047,United States,2022-11-01,NaT,Sales Representative,423450.0,NaN,2022,2023
689079343,621904146,-416805111504967718,United States,1986-09-01,NaT,Legal,NaN,NaN,1986,2023
689079344,590907455,5885325315431074690,Japan,2021-10-01,2022-03-01,Scientist,NaN,NaN,2021,2022

In [21]:
df_merged.to_parquet('E:/nature aging/mid_result.parquet', index=False)

In [ ]:
df_merged = pd.merge(df_merged, df_batch, on='user_id', how='left')
df_merged

,user_id,position_id,country,startdate_x,enddate,role_k150,naics_code,is_ai_broad,startyear,endyear,startdate_y,start_year,birth_year
0,397815194,-4370707465476948611,United States,2017-10-01,2021-09-01,Billing Specialist,NaN,NaN,2017,2021,NaT,NaN,NaN
1,984415515,-177768138170438046,Australia,2020-11-01,2021-10-01,Cashier,311811.0,NaN,2020,2021,NaT,NaN,NaN
2,428128946,-2205955946774487013,United States,2011-01-01,2011-01-01,Case Manager,NaN,NaN,2011,2011,NaT,NaN,NaN
3,156011960,8646188841439158619,South Korea,2023-01-01,NaT,Clinical Research Associate,541714.0,NaN,2023,2023,NaT,NaN,NaN
4,422086307,6929222618102714473,United States,2022-02-01,NaT,Writer,NaN,NaN,2022,2023,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
506541775,595490619,-4785766170115837835,United States,2019-10-01,NaT,IT Analyst,315250.0,NaN,2019,2023,1994-01-01,1994.0,1976.0
506541776,73222835,-14658690335277957,United States,2009-01-01,2010-11-01,Sales Representative,236117.0,NaN,2009,2010,2006-01-01,2006.0,1988.0
506541777,149337187,-8659079461363471047,United States,2022-11-01,NaT,Sales Representative,423450.0,NaN,2022,2023,NaT,NaN,NaN
506541778,621904146,-416805111504967718,United States,1986-09-01,NaT,Legal,NaN,NaN,1986,2023,NaT,NaN,NaN
506541779,590907455,5885325315431074690,Japan,2021-10-01,2022-03-01,Scientist,NaN,NaN,2021,2022,2011-01-01,2011.0,1993.0

In [23]:
df_merged.to_parquet('E:/nature aging/final_result.parquet', index=False)

In [26]:
df_merged = df_merged.dropna(subset=['birth_year'])
df_merged

,user_id,position_id,country,startdate_x,enddate,role_k150,naics_code,is_ai_broad,startyear,endyear,startdate_y,start_year,birth_year
5,347705340,43029628087885871,United States,2019-09-01,2020-06-01,Scientist,NaN,NaN,2019,2020,2017-01-01,2017.0,1999.0
10,68287611,2349276321034049525,United States,2019-06-01,NaT,Legal,NaN,NaN,2019,2023,1974-01-01,1974.0,1956.0
12,370443901,-6943398657552491679,Italy,2015-01-01,2018-12-01,Corporate Strategy,541618.0,NaN,2015,2018,2003-01-01,2003.0,1985.0
14,26845573,-6190010086453084215,United States,2014-05-01,2014-08-01,Crew Member,711211.0,NaN,2014,2014,2013-01-01,2013.0,1995.0
15,592691549,-8614766863523380343,United States,2009-01-01,2010-01-01,Machine Operator,928110.0,NaN,2009,2010,2014-01-01,2014.0,1996.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
506541769,259784770,-205936038322363828,United States,2004-01-01,2012-01-01,Producer,713940.0,NaN,2004,2012,2006-01-01,2006.0,1988.0
506541774,466973866,4605294962223502379,United States,2022-06-01,NaT,Operations Administrator,921140.0,NaN,2022,2023,2016-01-01,2016.0,1998.0
506541775,595490619,-4785766170115837835,United States,2019-10-01,NaT,IT Analyst,315250.0,NaN,2019,2023,1994-01-01,1994.0,1976.0
506541776,73222835,-14658690335277957,United States,2009-01-01,2010-11-01,Sales Representative,236117.0,NaN,2009,2010,2006-01-01,2006.0,1988.0
506541779,590907455,5885325315431074690,Japan,2021-10-01,2022-03-01,Scientist,NaN,NaN,2021,2022,2011-01-01,2011.0,1993.0

In [ ]:
df_merged['naics_code'] = df_merged['naics_code'].astype(str)
df_merged['naics2'] = df_merged['naics_code'].str[:2]

C:\Users\Administrator\AppData\Local\Temp\ipykernel_25580\1704263156.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['naics_code'] = df_merged['naics_code'].astype(str)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_25580\1704263156.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['naics2'] = df_merged['naics_code'].str[:2]

In [30]:
df_merged.to_parquet('E:/nature aging/final_result.parquet', index=False)

In [ ]:
import pandas as pd
df = pd.read_parquet('E:/nature aging/final_result.parquet')
df

,user_id,position_id,country,startdate_x,enddate,role_k150,naics_code,is_ai_broad,startyear,endyear,startdate_y,start_year,birth_year,naics2
0,347705340,43029628087885871,United States,2019-09-01,2020-06-01,Scientist,nan,NaN,2019,2020,2017-01-01,2017.0,1999.0,na
1,68287611,2349276321034049525,United States,2019-06-01,NaT,Legal,nan,NaN,2019,2023,1974-01-01,1974.0,1956.0,na
2,370443901,-6943398657552491679,Italy,2015-01-01,2018-12-01,Corporate Strategy,541618.0,NaN,2015,2018,2003-01-01,2003.0,1985.0,54
3,26845573,-6190010086453084215,United States,2014-05-01,2014-08-01,Crew Member,711211.0,NaN,2014,2014,2013-01-01,2013.0,1995.0,71
4,592691549,-8614766863523380343,United States,2009-01-01,2010-01-01,Machine Operator,928110.0,NaN,2009,2010,2014-01-01,2014.0,1996.0,92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153367824,259784770,-205936038322363828,United States,2004-01-01,2012-01-01,Producer,713940.0,NaN,2004,2012,2006-01-01,2006.0,1988.0,71
153367825,466973866,4605294962223502379,United States,2022-06-01,NaT,Operations Administrator,921140.0,NaN,2022,2023,2016-01-01,2016.0,1998.0,92
153367826,595490619,-4785766170115837835,United States,2019-10-01,NaT,IT Analyst,315250.0,NaN,2019,2023,1994-01-01,1994.0,1976.0,31
153367827,73222835,-14658690335277957,United States,2009-01-01,2010-11-01,Sales Representative,236117.0,NaN,2009,2010,2006-01-01,2006.0,1988.0,23
153367828,590907455,5885325315431074690,Japan,2021-10-01,2022-03-01,Scientist,nan,NaN,2021,2022,2011-01-01,2011.0,1993.0,na

In [ ]:
df['startyear'] = df['startyear'].apply(lambda x: 2010 if x < 2010 else x)
df

,user_id,position_id,country,startdate_x,enddate,role_k150,naics_code,is_ai_broad,startyear,endyear,startdate_y,start_year,birth_year,naics2
0,347705340,43029628087885871,United States,2019-09-01,2020-06-01,Scientist,nan,NaN,2019,2020,2017-01-01,2017.0,1999.0,na
1,68287611,2349276321034049525,United States,2019-06-01,NaT,Legal,nan,NaN,2019,2023,1974-01-01,1974.0,1956.0,na
2,370443901,-6943398657552491679,Italy,2015-01-01,2018-12-01,Corporate Strategy,541618.0,NaN,2015,2018,2003-01-01,2003.0,1985.0,54
3,26845573,-6190010086453084215,United States,2014-05-01,2014-08-01,Crew Member,711211.0,NaN,2014,2014,2013-01-01,2013.0,1995.0,71
4,592691549,-8614766863523380343,United States,2009-01-01,2010-01-01,Machine Operator,928110.0,NaN,2010,2010,2014-01-01,2014.0,1996.0,92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153367824,259784770,-205936038322363828,United States,2004-01-01,2012-01-01,Producer,713940.0,NaN,2010,2012,2006-01-01,2006.0,1988.0,71
153367825,466973866,4605294962223502379,United States,2022-06-01,NaT,Operations Administrator,921140.0,NaN,2022,2023,2016-01-01,2016.0,1998.0,92
153367826,595490619,-4785766170115837835,United States,2019-10-01,NaT,IT Analyst,315250.0,NaN,2019,2023,1994-01-01,1994.0,1976.0,31
153367827,73222835,-14658690335277957,United States,2009-01-01,2010-11-01,Sales Representative,236117.0,NaN,2010,2010,2006-01-01,2006.0,1988.0,23
153367828,590907455,5885325315431074690,Japan,2021-10-01,2022-03-01,Scientist,nan,NaN,2021,2022,2011-01-01,2011.0,1993.0,na

In [ ]:
import pandas as pd
from tqdm import tqdm

new_rows = []

for index, row in tqdm(df.iterrows(), total=len(df), desc="Processing rows"):
    start_year = row['startyear']
    end_year = row['endyear']
    
    years = range(start_year, end_year + 1)
    
    for year in years:
        new_row = {
            'year': year,
            'country': row['country'],
            'birth_year': row['birth_year'],
            'role_k150': row['role_k150'],
            'is_ai_broad': row['is_ai_broad'],
            'naics2': row['naics2']
        }
        
        new_rows.append(new_row)

result_df = pd.DataFrame(new_rows)
result_df.reset_index(drop=True, inplace=True)

Processing rows: 100%|██████████| 153367829/153367829 [4:29:48<00:00, 9473.96it/s]

In [7]:
result_df.to_parquet('E:/nature aging/result_df.parquet', index=False)

In [9]:
result_df.to_csv('E:/nature aging/result_df.csv')

In [ ]:
import pandas as pd
result_df = pd.read_parquet('E:/nature aging/result_df.parquet')
result_df

,year,country,birth_year,role_k150,is_ai_broad,naics2,age
0,2019,United States,1999.0,Scientist,NaN,na,20.0
1,2020,United States,1999.0,Scientist,NaN,na,21.0
2,2019,United States,1956.0,Legal,NaN,na,63.0
3,2020,United States,1956.0,Legal,NaN,na,64.0
4,2021,United States,1956.0,Legal,NaN,na,65.0
...,...,...,...,...,...,...,...
556070929,2022,United States,1976.0,IT Analyst,NaN,31,46.0
556070930,2023,United States,1976.0,IT Analyst,NaN,31,47.0
556070931,2010,United States,1988.0,Sales Representative,NaN,23,22.0
556070932,2021,Japan,1993.0,Scientist,NaN,na,28.0
556070933,2022,Japan,1993.0,Scientist,NaN,na,29.0

In [ ]:
#result_df = result_df[(result_df['birth_year'] >= 1943)]
#result_df['age'] = result_df['year'] - result_df['birth_year']
#result_df = result_df[(result_df['year'] <= 2023)]


result_df = result_df[result_df['age'] >= 15]

,year,country,birth_year,role_k150,is_ai_broad,naics2,age
0,2019,United States,1999.0,Scientist,NaN,na,20.0
1,2020,United States,1999.0,Scientist,NaN,na,21.0
2,2019,United States,1956.0,Legal,NaN,na,63.0
3,2020,United States,1956.0,Legal,NaN,na,64.0
4,2021,United States,1956.0,Legal,NaN,na,65.0
...,...,...,...,...,...,...,...
556070929,2022,United States,1976.0,IT Analyst,NaN,31,46.0
556070930,2023,United States,1976.0,IT Analyst,NaN,31,47.0
556070931,2010,United States,1988.0,Sales Representative,NaN,23,22.0
556070932,2021,Japan,1993.0,Scientist,NaN,na,28.0
556070933,2022,Japan,1993.0,Scientist,NaN,na,29.0

In [3]:
result_df['naics2'].isna().sum()

np.int64(0)

In [ ]:
(result_df['naics2'] == 'na').sum()

np.int64(239788971)

In [66]:
result_df['naics2'] = result_df['naics2'].astype(str)
result_df = result_df[~result_df['naics2'].isin(['na', '99'])]
result_df
print(result_df['naics2'].unique())

['54' '71' '48' '61' '33' '44' '62' '53' '51' '45' '92' '56' '42' '52'
 '32' '31' '22' '81' '72' '21' '49' '23' '11' '55']

In [67]:
result_df

,year,country,birth_year,role_k150,is_ai_broad,naics2,age,age_group
7,2015,Italy,1985.0,Corporate Strategy,NaN,54,30.0,30-34
8,2016,Italy,1985.0,Corporate Strategy,NaN,54,31.0,30-34
9,2017,Italy,1985.0,Corporate Strategy,NaN,54,32.0,30-34
10,2018,Italy,1985.0,Corporate Strategy,NaN,54,33.0,30-34
11,2014,United States,1995.0,Crew Member,NaN,71,19.0,20-24
...,...,...,...,...,...,...,...,...
556070927,2020,United States,1976.0,IT Analyst,NaN,31,44.0,45-49
556070928,2021,United States,1976.0,IT Analyst,NaN,31,45.0,45-49
556070929,2022,United States,1976.0,IT Analyst,NaN,31,46.0,45-49
556070930,2023,United States,1976.0,IT Analyst,NaN,31,47.0,45-49
556070931,2010,United States,1988.0,Sales Representative,NaN,23,22.0,20-24

In [ ]:
import pandas as pd
import numpy as np

summary_df = result_df.groupby('country')['age'].agg(
    mean='mean',
    std='std',
    se=lambda x: x.std() / np.sqrt(x.count()),
    max='max',
    min='min',
    median='median',
    count='count'
).reset_index()

summary_df.to_excel('age_by_country.xlsx', index=False)
summary_df

,country,mean,std,se,max,min,median,count
0,Australia,30.891862,9.856355,0.002674,80.0,15.0,29.0,13587940
1,China,30.701967,7.493816,0.003058,80.0,15.0,30.0,6006836
2,France,26.763268,8.825560,0.004272,80.0,15.0,25.0,4267660
3,Italy,30.935310,9.653429,0.003099,80.0,15.0,29.0,9701446
4,Japan,33.421980,10.186217,0.008604,80.0,15.0,31.0,1401648
5,South Korea,32.357263,8.819637,0.007678,80.0,15.0,31.0,1319472
6,Spain,32.911745,9.315174,0.004640,80.0,15.0,31.0,4030954
7,Sweden,30.608409,9.373410,0.006397,80.0,15.0,29.0,2146805
8,United Kingdom,30.788156,9.938388,0.001722,80.0,15.0,29.0,33302491
9,United States,32.525442,11.863482,0.000772,80.0,15.0,29.0,235950433

In [20]:
ai_df = result_df[result_df['is_ai_broad'] == 1]
ai_df

,year,country,birth_year,role_k150,is_ai_broad,naics2,age
110,2015,United States,1981.0,Marketing,1.0,na,34.0
111,2016,United States,1981.0,Marketing,1.0,na,35.0
486,2011,United States,1989.0,Writer,1.0,na,22.0
487,2012,United States,1989.0,Writer,1.0,na,23.0
488,2013,United States,1989.0,Writer,1.0,na,24.0
...,...,...,...,...,...,...,...
556068195,2020,Australia,1976.0,Scientist,1.0,54,44.0
556068196,2021,Australia,1976.0,Scientist,1.0,54,45.0
556068197,2022,Australia,1976.0,Scientist,1.0,54,46.0
556068198,2023,Australia,1976.0,Scientist,1.0,54,47.0
556070146,2016,United States,1996.0,Software Engineer,1.0,51,20.0

In [ ]:
import pandas as pd
import numpy as np

summary_df = ai_df.groupby('role_k150')['age'].agg(
    mean='mean',
    std='std',
    se=lambda x: x.std() / np.sqrt(x.count()),
    max='max',
    min='min',
    median='median',
    count='count'
).reset_index()

summary_df.to_excel('ai_by_role.xlsx', index=False)
summary_df

,role_k150,mean,std,se,max,min,median,count
0,AM,29.442953,8.799864,0.720913,52.0,15.0,27.0,149
1,Account Manager,37.362167,11.935530,0.080767,80.0,15.0,36.0,21838
2,Accountant,29.670539,12.040946,0.207819,77.0,15.0,26.0,3357
3,Agent,29.900901,11.057801,0.396696,69.0,15.0,27.0,777
4,Application Engineer,31.943661,8.306296,0.077511,69.0,15.0,30.0,11484
...,...,...,...,...,...,...,...,...
145,UX Designer,32.427450,10.202180,0.068937,80.0,15.0,31.0,21902
146,Vendor Management,28.057971,8.274490,0.996131,54.0,15.0,27.0,69
147,Wealth Manager,29.656813,9.529114,0.175654,76.0,15.0,27.0,2943
148,Web Developer,28.910547,8.243956,0.031074,76.0,15.0,27.0,70383
149,Writer,34.468008,12.619314,0.057434,80.0,15.0,32.0,48277

In [ ]:
import pandas as pd

stats = result_df.groupby(['year','role_k150','country','naics2']).agg(
    total_count=('is_ai_broad', 'size'),
    ai_broad_count=('is_ai_broad', lambda x: (x == 1).sum())
).reset_index()

stats['aip'] = stats['ai_broad_count'] / stats['total_count']
stats.to_excel('E:/nature aging/ai_share_by_year_role_country_naics.xlsx', index=False)
stats

,year,role_k150,country,naics2,total_count,ai_broad_count,aip
0,2010,AM,Australia,21,1,0,0.000000
1,2010,AM,Australia,22,3,0,0.000000
2,2010,AM,Australia,23,2,0,0.000000
3,2010,AM,Australia,31,10,0,0.000000
4,2010,AM,Australia,32,5,0,0.000000
...,...,...,...,...,...,...,...
467551,2023,Writer,United States,72,798,1,0.001253
467552,2023,Writer,United States,81,13423,38,0.002831
467553,2023,Writer,United States,92,16173,66,0.004081
467554,2023,Writer,United States,99,27,0,0.000000
467555,2023,Writer,United States,na,444220,1376,0.003098

In [ ]:
import pandas as pd
from tqdm import tqdm

grouped = result_df.groupby(['country', 'naics2', 'role_k150', 'year', 'age'])

results = []

for keys, group in tqdm(grouped, desc="Processing groups"):
    result = {
        'country': keys[0],
        'naics2': keys[1],
        'role_k150': keys[2],
        'year': keys[3],
        'age': keys[4],
        'total_count': len(group),
        'ai_broad_count': (group['is_ai_broad'] == 1).sum()
    }
    results.append(result)

final_df = pd.DataFrame(results)

final_df.to_csv('E:/nature aging/age_level_aggregated_result.csv', index=False)
final_df

Processing groups: 100%|██████████| 10470945/10470945 [45:00<00:00, 3877.02it/s]

,country,naics2,role_k150,year,age,total_count,ai_broad_count
0,Australia,11,Account Manager,2010,15.0,1,0
1,Australia,11,Account Manager,2010,17.0,1,0
2,Australia,11,Account Manager,2010,18.0,1,0
3,Australia,11,Account Manager,2010,23.0,1,0
4,Australia,11,Account Manager,2010,24.0,1,0
...,...,...,...,...,...,...,...
10470940,United States,na,Writer,2023,76.0,1434,15
10470941,United States,na,Writer,2023,77.0,1325,5
10470942,United States,na,Writer,2023,78.0,977,2
10470943,United States,na,Writer,2023,79.0,851,0
10470944,United States,na,Writer,2023,80.0,825,2

In [ ]:
import pandas as pd
from tqdm import tqdm

bins = [15, 19, 24, 29, 34, 39, 44, 49, 54, 59, 64, 69, 74, 80]
labels = ['15-19', '20-24', '25-29', '30-34', '35-39', '40-44',
          '45-49', '50-54', '55-59', '60-64', '65-69', '70-74', '75+']

result_df['age_group'] = pd.cut(result_df['age'], bins=bins, labels=labels, right=False)

tqdm.pandas(desc="Grouping and aggregating")

final_df = result_df.groupby(['country', 'naics2', 'role_k150', 'year']).agg(
    total_count=('is_ai_broad', 'size'),
    ai_broad_count=('is_ai_broad', lambda x: (x == 1).sum()),
    **{f'{label}_count': ('age_group', lambda x, l=label: (x == l).sum()) for label in labels},
    **{f'{label}_ai_broad_count': (
        'age_group', 
        lambda x, l=label: result_df.loc[x.index, 'is_ai_broad'][(x == l)].sum()
    ) for label in labels}
).reset_index()

final_df.to_csv('E:/nature aging/aggregated_result.csv', index=False)

final_df

C:\Users\Administrator\AppData\Local\Temp\ipykernel_20280\2171140159.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['age_group'] = pd.cut(result_df['age'], bins=bins, labels=labels, right=False)

,country,naics2,role_k150,year,total_count,ai_broad_count,15-19_count,20-24_count,25-29_count,30-34_count,...,30-34_ai_broad_count,35-39_ai_broad_count,40-44_ai_broad_count,45-49_ai_broad_count,50-54_ai_broad_count,55-59_ai_broad_count,60-64_ai_broad_count,65-69_ai_broad_count,70-74_ai_broad_count,75+_ai_broad_count
0,Australia,11,Account Manager,2010,31,0,3,1,3,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Australia,11,Account Manager,2011,30,0,4,3,3,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Australia,11,Account Manager,2012,37,0,4,7,5,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Australia,11,Account Manager,2013,44,0,3,7,7,6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Australia,11,Account Manager,2014,48,0,2,10,2,10,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467551,United States,na,Writer,2019,404727,1293,18248,82866,66418,54280,...,196.0,130.0,108.0,119.0,98.0,58.0,43.0,34.0,39.0,4.0
467552,United States,na,Writer,2020,422982,1333,17945,82841,67456,58334,...,196.0,142.0,126.0,95.0,129.0,64.0,46.0,34.0,40.0,9.0
467553,United States,na,Writer,2021,438044,1350,14761,80669,69552,63379,...,188.0,164.0,135.0,97.0,113.0,80.0,50.0,39.0,27.0,26.0
467554,United States,na,Writer,2022,447079,1362,9541,74495,70681,67838,...,222.0,180.0,146.0,88.0,119.0,85.0,59.0,43.0,31.0,31.0
467555,United States,na,Writer,2023,444220,1376,4398,64702,68575,69297,...,203.0,208.0,143.0,107.0,131.0,98.0,59.0,47.0,42.0,28.0

In [ ]:
import pandas as pd

age_thresholds = [35, 40, 45, 50, 55, 60, 65]

def compute_stats(group):
    total = len(group)
    ai_group = group[group['is_ai_broad'] == 1]
    ai_total = len(ai_group)

    result = {
        'total_count': total,
        'ai_total_count': ai_total,
        'ai_in_total': ai_total / total if total > 0 else 0,

        'age_mean': group['age'].mean(),
        'age_std': group['age'].std(),
        'age_se': group['age'].std() / total**0.5 if total > 0 else 0,
        'age_median': group['age'].median(),
        'age_max': group['age'].max(),
        'age_min': group['age'].min(),

        'ai_age_mean': ai_group['age'].mean(),
        'ai_age_std': ai_group['age'].std(),
        'ai_age_se': ai_group['age'].std() / ai_total**0.5 if ai_total > 0 else 0,
        'ai_age_median': ai_group['age'].median(),
        'ai_age_max': ai_group['age'].max(),
        'ai_age_min': ai_group['age'].min(),
    }

    for age in age_thresholds:
        age_mask = group['age'] >= age
        ai_mask = ai_group['age'] >= age

        result.update({
            f'age{age}_count': age_mask.sum(),
            f'age{age}_in_total': age_mask.mean(),
            f'age{age}_ai_count': ai_mask.sum(),
            f'age{age}_ai_in_ai': ai_mask.mean() if ai_total > 0 else 0,
            f'age{age}_ai_in_total': ai_mask.sum() / total if total > 0 else 0
        })

    return pd.Series(result)

age_stats_df = result_df.groupby(['naics2', 'role_k150']).apply(compute_stats).reset_index()

age_stats_df.to_excel('E:/nature aging/age_ai_by_naics_role.xlsx', index=False)
age_stats_df

C:\Users\Administrator\AppData\Local\Temp\ipykernel_20280\2311895215.py:49: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  age_stats_df = result_df.groupby(['naics2', 'role_k150']).apply(compute_stats).reset_index()

,naics2,role_k150,total_count,ai_total_count,ai_in_total,age_mean,age_std,age_se,age_median,age_max,...,age60_count,age60_in_total,age60_ai_count,age60_ai_in_ai,age60_ai_in_total,age65_count,age65_in_total,age65_ai_count,age65_ai_in_ai,age65_ai_in_total
0,11,AM,154.0,0.0,0.000000,29.149351,7.259686,0.585002,27.0,50.0,...,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.000000
1,11,Account Manager,9333.0,6.0,0.000643,39.200257,12.498996,0.129379,37.0,79.0,...,671.0,0.071895,0.0,0.000000,0.000000,250.0,0.026787,0.0,0.000000,0.000000
2,11,Accountant,17753.0,6.0,0.000338,35.002760,11.392543,0.085504,32.0,76.0,...,565.0,0.031826,0.0,0.000000,0.000000,166.0,0.009351,0.0,0.000000,0.000000
3,11,Agent,497.0,0.0,0.000000,38.301811,14.899308,0.668325,36.0,77.0,...,59.0,0.118712,0.0,0.000000,0.000000,31.0,0.062374,0.0,0.000000,0.000000
4,11,Application Engineer,1233.0,2.0,0.001622,35.986212,12.297607,0.350218,33.0,77.0,...,75.0,0.060827,0.0,0.000000,0.000000,28.0,0.022709,0.0,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3595,92,UX Designer,21146.0,185.0,0.008749,33.749787,9.916934,0.068197,33.0,78.0,...,277.0,0.013099,6.0,0.032432,0.000284,94.0,0.004445,1.0,0.005405,0.000047
3596,92,Vendor Management,4897.0,4.0,0.000817,32.148867,11.889731,0.169905,29.0,74.0,...,193.0,0.039412,0.0,0.000000,0.000000,71.0,0.014499,0.0,0.000000,0.000000
3597,92,Wealth Manager,8522.0,13.0,0.001525,35.627670,11.953307,0.129484,33.0,78.0,...,378.0,0.044356,0.0,0.000000,0.000000,134.0,0.015724,0.0,0.000000,0.000000
3598,92,Web Developer,22324.0,415.0,0.018590,32.378472,10.532639,0.070494,30.0,80.0,...,438.0,0.019620,11.0,0.026506,0.000493,158.0,0.007078,0.0,0.000000,0.000000
3599,92,Writer,253441.0,1167.0,0.004605,31.778919,11.969860,0.023777,28.0,80.0,...,8575.0,0.033834,60.0,0.051414,0.000237,3688.0,0.014552,23.0,0.019709,0.000091

In [92]:
result_df.to_parquet('E:/nature aging/result_df_new.parquet', index=False)